# Configuration de production

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Logging
logging.level.com.albaraka=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate=WARN

# File Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=/app/uploads

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always

keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=AlBaraka
keycloak.resource=albaraka-backend
keycloak.credentials.secret=asma123
logging.level.org.springframework.security.oauth2=DEBUG

# Keycloak as OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8081/realms/AlBaraka




